RC_FILE = bagGeotiff.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lnvutility -lbag -lbeecrypt -lhdf5 -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:52:49 2020
######################################################################

TEMPLATE = app
TARGET = bagGeotiff
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bagGeotiff.hpp \
           bagGeotiffDef.hpp \
           bagGeotiffHelp.hpp \
           imagePage.hpp \
           imagePageHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += bagGeotiff.cpp \
           hsvrgb.cpp \
           imagePage.cpp \
           main.cpp \
           palshd.cpp \
           runPage.cpp \
           startPage.cpp
RESOURCES += icons.qrc
